
*
{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-size: 12px;
    font-family: DejaVu Sans, sans-serif;
    color: black;
    cursor: default;
}

a {
    cursor: pointer;
}

html
{
    background: #ccc;
}

div#error, div#message
{
    position: fixed;
    left: 35%;
    top: 50%;
    width: 30%;
    padding: 10px;
    border: 1px solid #333;
    margin-top: -50px;
    font-size: 16px;
    font-weight: bold;
    color: #222;
    background: #fdd;
}

div#message
{
    background: #eee;
}

div#description
{
    position: fixed;
    right: 0px;
    top: 0px;
    width: 100%;
    min-width: 1000px;
    border-bottom: 2px solid #888;
    text-align: right;
    color: #444;
}

div#content
{
    position: fixed;
    left: 0px;
    top: 25px;
    width: 100%;
    height: 100%;
}

div#content img
{
    width: 100%;
    height: 100%;
}

div#description div.menu {
    float: right;
}

div#description, div#menubar,
div.menu p, div.menu a
{
    height: 23px;
    background: #fff;
    line-height: 23px;
}

div#menubar
{
    position: fixed;
    left: 0px;
    top: 0px;
    padding-left: 20px;
    text-align: left;
}

div.menu
{
    display: inline-block;
    position: relative;
    text-align: left;
}

div.menu p, div.menu a
{
    display: block;
    overflow: hidden;
    padding: 0 10px;
    text-shadow: 1px 1px #bbb;
}

div.menu:hover p, div.menu a:hover, div.menu a.selected
{
    background: #bbb;
    color: #fff;
    text-shadow: 1px 1px #777;
}

div.menu div
{
    position: absolute;
    display: none;
    left: 0px;
    top: 22px;
    width: 300px;
    padding-top: 3px;
    border-bottom: 2px solid #888;
}

div.menu div p, div.menu:hover div p {
    height: auto;
    background: #fff;
    color: #666;
    text-shadow: none;
    font-size: 11px;
    line-height: 17px;
    padding-top: 3px;
    padding-bottom: 3px;
}

div.menu hr {
    height: 0;
    border: none;
    border-bottom: 2px solid #888;
}

div.menu:hover div
{
    display: block;
}
