<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Burn Canvas</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/burn_canvas.jpg" alt="[image]" />
        <a href="/">Main Page</a>
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        Burn Canvas - a demo of &lt;canvas&gt; getImageData function.
        Move your mouse around!
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("burn_canvas");
    </script>
</body>
</html>
