<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Canvas Magic Eye</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/canvasmeye.jpg" alt="[image]" />
        <a href="/">Main Page</a>
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        Canvas Magic Eye - relax your eyes and try to see
        a three-dimensional image.
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("canvasmeye");
    </script>
</body>
</html>
