<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>guciek.github.io</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/index.jpg" alt="[image]" />
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        guciek.github.io
    </div>
    <div id="menubar">
        <div class="menu">
            <a href="https://github.com/guciek">
                My Github Repos
            </a>
        </div>
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("index");
    </script>
</body>
</html>
