<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Jijitai Fractal Viewer</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/jijitai.jpg" alt="[image]" />
        <a href="/">Main Page</a>
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        Jijitai Fractal Viewer -
        use the mouse to look around and the W, S, A, D keys to move.
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("jijitai");
    </script>
</body>
</html>
