<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Ball Bowl</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/js2dsim.jpg" alt="[image]" />
        <a href="/">Main Page</a>
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        Ball Bowl - a simple demo of 2D rigid body physics in JavaScript.
        Click to add a ball!
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("js2dsim");
    </script>
</body>
</html>
