<!DOCTYPE html>
<html><head><title>Plasmodrops</title></head><body>
<canvas id="c"></canvas>

<script>a="a=|b=30|c=20|d=NgetElemAById('c'9eZcanvas'9f=dYg=eYhZdiv'9K"+
"appendChild(h9with(h.R){positi^@absolute?rU@0?top@0?color@#fff?backg_"+
"und@#000?paddOg@15px 20jopacity@0.7?f^tFamily@m^ospace?f^tSize@11jwV@"+
"350j}h.On[HTML@Plasmod_ps.<br><br>See more at <a href=$J$ R=$color:#8"+
"8f$>J</a>.?d.R.wV@100%?d.R`qHeU+'jKR.margO@0?KR.ov[flow@hidden?e.wV=d"+
".wV=b;e`d`c;f.fillSD=g.fillSD@rgb(0QQ)?g.lOeCap@_und?g.lOeWV=1|f.]c9N"+
"addEvAListen[('mousemove',functi^(i){a=Math._und(i.cliAX/qWV*b9},fals"+
"e9setInt[val(functi^(){with(g){GlU[?41;6dQ,-19405;6d,1Q96d,-1Q9Gsourc"+
"e-ov[?48;6dQ,19if(0<a){st_keSD@rgb(&,&,&)?begOPath(9moveTo(aQ9lOeTo(a"+
",59st_ke(9a=|}425;]29}f.6eQQ9},209";b=("$\"!&'+Math.floor(Math.random"+
"()*256)+'!4globalAlpha=0.!6drawImage(!9);!?';!@='!Aent!Dtyle!GglobalC"+
"ompositeOperation@!Jhttp://guciek.github.io!Kd.parANode.!NdocumA.!Oi"+
"n!Q,0!Uight!Vidth!Y.getContext('2d'9!Z=NcreateElemA('![er!]fillRect(0"+
"Q,b,!RsD!^on!_ro!`.heU=!jpx?!qwOdow.On[!|0;").split("!");while(c=b.pop(
))a=a.split(c.charAt(0)).join(c.substring(1));setTimeout(a,99);</script>

</body></html>
