<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>3D Terrain</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/teflyjs.jpg" alt="[image]" />
        <a href="/">Main Page</a>
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        3D Terrain - a demo of 3D rendering using only
        regular &lt;canvas&gt; drawing API.
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("teflyjs");
    </script>
</body>
</html>
