<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Web Mandelbrot</title>
    <link rel="stylesheet" href="global/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <div id="content">
        <img src="imgs/web_mandelbrot.jpg" alt="[image]" />
        <a href="/">Main Page</a>
    </div>
    <div id="error">
        Error: This application requires JavaScript to run.
    </div>
    <div id="description">
        Web Mandelbrot - click any point to zoom in, click
        near sides to zoom out.
    </div>
    <script type="text/javascript" src="global/loadApp.js"></script>
    <script type="text/javascript">
        loadApp("web_mandelbrot");
    </script>
</body>
</html>
